<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="shortcut icon" href="./img/icons8-relógio-48.png" type="image/icon">
  <link rel="stylesheet" href="./style.css">
  <title>冀D123456的通行证</title>
</head>
<body>
  <div class="container">
    <div class="title">
        <span class="title-info">北京鸿运顺丰供应链管理有限公司</span>
        <span class="title-status">生效</span>
    </div>
    <div class="info">
        <div class="info-detail">驾驶人员姓名：董泽豪
        </div>
        <div class="info-detail">证  件  编  号 ：410600004260
        </div>
        <div class="info-detail">有  效  期  至 ：2022年11月30日
        </div>
        <div class="info-detail">发  证  单  位 ：河南省交通运输厅/河南省公安厅
        </div>
    </div>
    <img src="../../demo/vehicle-license/info.jpg">

  </div>
  <script src="./script.js"></script>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
  font-size: 16px;
}
.container{
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.title-info{
  color: #5973d1;
  font-weight: bold;
}
.title-status{
  padding: 3px 12px 3px 12px;
  border-radius: 8px;
  background-color: #e4fdde;
  color: #139424;
}
.info{
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  padding: 3px 20px 3px 0px;
  font-weight: bold;
  color:black;
}
.info-detail{
  height: 5vh;
}
img{
  margin-top: 3vh;
  width: 90%;
}
  </style>
</body>
</html>
